
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbWZsb3d5dnppc3V3YWFuY2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3OTQ4NjcsImV4cCI6MjA1ODM3MDg2N30.CsHiEte-TJl9Nw59icAmeMg3GB4UswMSTQgua6Pprmk
VITE_SUPABASE_URL=https://xjmflowyvzisuwaancid.supabase.co